<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Formulario de contacto.- Thriflora</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <base href='/'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
